<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        
        <style>
            html, body {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
                
            }

            main {
                width:960px;
                height: 2050px;
                margin:10px auto;
                box-shadow:0 0 10px hsl(0, 0%, 0%);
                background-color:rgb(179, 179, 179);
                font-size:13px;
                min-width: 960px;
                
                
            }

            header {
                width:960px;
                height:110px;
                background-color:rgb(255,127,0);
                background-color:rgb(12,4,1);
                background-image:url(imagens/maxresdefault.jpg);
                background-repeat: no-repeat;
                position: fixed;
                top: 0;
            }

            nav {
                width: 960px;
                height: 40px;
                background-color:rgb(12, 4, 1);
                position: fixed;
                top: 110px;
                
            }

            nav a {
                float:left;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-style: italic;
                color: #FC9;
                text-decoration: none;
                padding:5px 2%;
                margin-top: 5px;
                font-size: 100%;
                text-align: center;
               
                
            }

            .conteudo {
                
                width:640px;
                height:2000px;
                background-color:rgb(255,210,77);
                margin-top:10px;
                margin-bottom:20px;
                float: left;
               
            }

            .apoio {
                
                width: 310px;
                height: 2000px;
                background-color:rgb(153, 38, 38);
                margin-top:10px;
                float: right;
                
            }

            footer {
                width: 950px;
                height: 100px;
                background-color:rgb(119, 45, 45);
                clear: both;
            }

            h1 {
                font-size: 30px;  
            }

            p {
                font-size: 20px;
            }

            div img {
                padding-top: 150px;
                width: 940px;
                margin-left: 10px;
            }

        </style>
    </head>

    <body>
        <main>
            <header></header>
            <nav>
                <a href="inicial/index.html">Home</a> 
                <a href="inicial/aboutus.html">About us</a>
                <a href="inicial/menu.html">Menu</a> 
                <a href="inicial/specialevents.html">Special Events</a>
                <a href="inicial/dvd.html">DVD</a>
                <a href="inicial/fotos.html">Photos</a>
                <a href="inicial/recipes.html">Recipes</a>
                <a href="inicial/review.html">Restaurant Review</a>
            </nav>

            <div>
                <img src="imagens/communism.gif">
            </div>

            <section class="conteudo">
                <h1>Cucucucuc</h1>
                <p>Coisa de Progamação Coisa de Progamação Coisa de Progamação Coisa de Progamação Coisa de Progamação Coisa de Progamação Coisa de Progamação Coisa de Progamação Coisa de Progamação Coisa de Progamação Coisa de Progamação Coisa de Progamação </p>
                <img src="imagens/maos-seguram-martelo-e-foice-em-direcao-a-uma-estrela-brilhante-em-fundo-vermelho-em-uma-alusao-aos-simbolos-do-comunismo.webp">
            </section>
            <section class="apoio">
                <img src="imagens/maxresdefault.jpg" style="width: 100px;">
                <h1>Cucucucuc</h1>
        
            </section>

            <footer>
                <h1>Endereço da escola</h1>
            </footer>
        </main>
    </body>
</html>